{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book4All</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    #navbar {
      background-color: aliceblue;
      display: flex;
      width: 100%;
    }

    .card {
      /* position: relative; */
      /* left: 300px; */
      /* right: 300px; */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: 0.25rem;
      margin-left: 40px;
      margin-right: 20px;
      position: inherit;
      align-items: center;
      margin-top: 20px;
      padding: 20px;
    }

    .card1 {
      /* position: relative; */
      /* left: 300px; */
      /* right: 300px; */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: 0.25rem;
      margin-left: 20px;
      margin-right: 40px;
      position: inherit;
      align-items: center;
      margin-top: 20px;
      padding: 20px;
    }

    .card-body h2 {
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: auto auto;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand nav-font-co" href="">Book4All</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link nav-font-co" href="/home/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-nav-item" href="/mysold/">My Sold Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-nav-item" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled color-nav-item" href="#">Core Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled color-nav-item" href="#">About App</a>
          </li>
        </ul>
    </nav>
  </header>

  <div class="grid">
    <div class="card">
      <img src='{{imgUrl}}' alt="Card image cap" height="300px" width="250px">
      <div class="card-body">
        <h2>{{bookname}}</h2>
        <h5>Author name - {{authorname}}</h5>
        <h5>Book Type - {{booktype}}</h5>
        <h5>Selling price - {{sellingprice}}</h5>
        <h5>Renting price - {{rentingprice}} {{renttime}}</h5>
        <h5>Address - {{address}}, {{city}}, {{state}}</h5>
        <h5>{{wp}} <img src="{%static 'whatsapp.png' %}" alt="whatsapp" height="30px" width="30px"></h5>
      </div>
    </div>

    <div class="card1">
      <h1>Book Seller</h1>
      {% if flag %}
      <img src='{{img}}' alt="Card image cap" height="300px" width="300px" style="border-radius: 50%;">
      {% else %}
      <img src="{%static 'man_icon.png' %}" alt="" width="300px" height="300px" style="border-radius: 50%;">
      {% endif %}
      <div class="card-body">
        <h2>{{name}}</h2>
        <h5>Email: {{email}}</h5>
        <h5>Phone: {{mob}}</h5>
      </div>
    </div>
  </div>

  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>