{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boo4All</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

  <style>
    .rentdiv {
      color: blue;
      position: absolute;
      width: 349px;
      padding: 10px;
      top: 77px;
      left: 16px;
      background: turquoise;
      text-align: center;
      z-index: 3;
    }

    .form-group span {
      font-family: 'Roboto Mono', monospace;
      font-size: 19px;
    }

    .my-div-lesspadding {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    body {
      background-color: whitesmoke;
    }

    #myFilter {
      height: 25px;
      width: 25px;
      margin-left: 5px;
      margin-top: -8px;
    }

    #myDIV {
      border: 1px solid black;
      margin: 0px 10px;
      padding: 25px 10px 0px 10px;
    }

    .header-button {
      margin-left: 10px;
    }

    .icon-profile {
      margin-right: 10px;
      height: 35px;
      width: 35px;
    }

    #navbar {
      display: flex;
      align-items: center;
      position: relative;
      top: 0px;
      left: 0px;
    }

    #navbar::before {
      content: "";
      background-color: beige !important;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    #home {
      display: flex;
      flex-direction: column;
      padding-top: 70px;
      align-items: center;
      color: white;
      height: 100px;
      font-family: 'Quicksand', sans-serif;
    }

    #home::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      background: url({%static 'bg5.jpg' %}) no-repeat center center/cover;
      width: 100%;
      height: 600px;
      z-index: -1;
      opacity: 0.8;
    }

    #home button {
      margin: 20px 10px;
      padding: 10px 25px;
      border-radius: 5px;
      border: 2px solid whitesmoke;
      background: transparent;
      font-size: 1rem;
      font-weight: bold;
      color: whitesmoke;
    }

    #home button:hover {
      background-color: green;
      border: 2px solid green;
    }


    .h-primary {
      font-size: 2.8rem;
      padding: 10px 10px;
      font-family: 'Baloo 2', cursive;
    }

    .color-nav-item {
      color: white !important;
    }

    .book-item {
      margin-top: 10px !important;
    }

    .navbar-light .navbar-toggler {
      border-color: white;
    }

    #center-book-item {
      text-align: -webkit-center;
      margin-bottom: 20px;
      float: left;
    }

    .card-body {
      position: absolute;
      left: 46%;
      top: 0%;
      align-items: center;
      text-align: center;
      justify-content: center;
      height: 200px;
      width: 188px;
      padding: 0px !important;
    }

    .card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      cursor: pointer;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .bookname h5 {
      font-size: 1.2rem;
    }

    .bookname {
      height: 72px;
      padding: 10px 10px 0px 10px;
    }

    .card-img-top {
      width: 46% !important;
      border-top-left-radius: calc(.25rem - 1px);
      border-top-right-radius: calc(.25rem - 1px);
    }

    .location {
      height: 75px;
      width: 188px;
      padding-top: 10px;
    }

    .card-href {
      text-decoration: none;
      color: black;
    }

    .cart {
      height: 30px;
      width: 30px;
      position: absolute;
      top: 5;
      left: 20;
      z-index: 2;
    }

    #a-cart {
      height: 0px;
      width: 0px;
    }

    .filter {
      margin-top: 457px !important;
    }

    .form-group-submit {
      margin-top: 30px;
    }


    @media screen and (max-width: 990px) {
      .header-button {
        margin-right: 10px;
        margin-top: 10px;
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
      }

      .h-secondary {
        font-size: 1.5rem;
      }
    }

    @media screen and (max-width: 450px) {
      .header-button {
        margin-right: 10px;
        margin-top: 10px;
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
      }

      .h-secondary {
        font-size: 1.2rem;
      }

      .h-primary {
        font-size: 1.9rem;
        padding: 10px 10px;
        font-family: 'Baloo 2', cursive;
      }

      #home::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        background: url({%static 'less450px.jpg' %}) no-repeat center center/cover;
        width: 100%;
        height: 600px;
        z-index: -1;
        opacity: 0.8;
      }
    }

    @media screen and (max-width: 360px) {
      .card-body {
        position: absolute;
        left: 46%;
        top: 0%;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 200px;
        width: 176px;
        padding: 0px !important;
      }

      .location {
        height: 75px;
        width: 176px;
      }

      .card-body h4 {
        font-size: 1.4rem;
      }
    }

    @media screen and (max-width: 320px) {
      .card-body {
        position: absolute;
        left: 46%;
        top: 0%;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 200px;
        width: 155px;
        padding: 0px !important;
      }

      .location {
        height: 75px;
        width: 155px;
      }

      .card-body h4 {
        font-size: 1rem;
      }

      .card-body button {
        font-size: 0.8rem;

      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input type="image" src="{%static 'man_icon.png' %}" class="icon-profile"
        onclick="location.href='{% url 'profile' %}'">
      <a class="navbar-brand color-nav-item" href="#">Book4All</a>


      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link color-nav-item" href="/home/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-nav-item" href="/mysold/">My Sold Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color-nav-item" href="/mycart/">My Cart</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled color-nav-item" href="/coreteam/">Core Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled color-nav-item" href="/aboutapp/">About App</a>
          </li>
        </ul>

        <button type="button" class="btn btn-success col-md-4 col-lg-1 col-sm-6 header-button"
          onclick="location.href='{% url 'logout' %}'">Logout</button>

      </div>
    </nav>
  </header>

  <section id="home">
    <h1 class="h-primary">Welcom to Book4All</h1>
    <h2 class="h-secondary">Love books just like your friends...!!</h2>
    <h2>Get it from here ❤</h2>
    <button onclick="location.href='{% url 'sellbook' %}'">Sell Book</button>
  </section>



  <div class="container-fluid filter">
    <div class="row">
      <div class="form-group col-md-4 col-lg-2"><span>ADD-FILTER</span><img src="{%static 'plus.png' %}" id="myFilter"
          alt=""></div>
    </div>
    <form method="POST" action="/home/search/">
      {% csrf_token %}
      <div class="row myfilterlist" id="myDIV">
        <div class="form-group col-md-4 col-lg-2">
          <label for="ForRent">Add Buy or Rent</label>
          <select id="ForRent" class="form-control state-city" name="buyrent">
            <option value="borr">Select buy or rent</option>
            <option value="Buy">Buy</option>
            <option value="Rent">Rent</option>
          </select>
        </div>
        <div class="form-group col-md-4 col-lg-1">
          <label for="exampleInputNumber">Lower Price</label>
          <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Lower" name="Lower">
        </div>
        <div class="form-group col-md-4 col-lg-1">
          <label for="exampleInputNumber">Upper Price</label>
          <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Upper" name="Upper">
        </div>

        <div class="form-group col-md-4 col-lg-1 my-div-lesspadding">
          <label for="inputbooktype">Book Type</label> <br>
          <label><input type="checkbox" value="Myth" name="booktype">&nbsp;Myth</label>
          <label><input type="checkbox" value="Romance" name="booktype">&nbsp;Romance</label>
          <label><input type="checkbox" value="Novel" name="booktype">&nbsp;Novel</label>
          <label><input type="checkbox" value="Fiction" name="booktype">&nbsp;Fiction</label>
          <label><input type="checkbox" value="Biography" name="booktype">&nbsp;Biography</label>
          <label><input type="checkbox" value="History" name="booktype">&nbsp;History</label>
        </div>

        <div class="form-group col-md-4 col-lg-1 my-div-lesspadding" style="padding-top: 10px;">
          <br>
          <label><input type="checkbox" value="Fairy-Tale" name="booktype">&nbsp;Fairy-Tale</label>
          <label><input type="checkbox" value="Drama" name="booktype">&nbsp;Drama</label>
          <label><input type="checkbox" value="Western" name="booktype">&nbsp;Western</label>
          <label><input type="checkbox" value="Poems" name="booktype">&nbsp;Poems</label>
          <label><input type="checkbox" value="Non-Fiction" name="booktype">&nbsp;Non-Fiction</label>
          <label><input type="checkbox" value="other" name="booktype">&nbsp;Other</label>
        </div>

        <div class="form-group col-md-4 col-lg-2">
          <label for="inputState">State</label>
          <select class="form-control state-city" id="inputState" name="state">
            <option value="SelectState">Select State</option>
            <option value="Andra Pradesh">Andra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madya Pradesh">Madya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Orissa">Orissa</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttaranchal">Uttaranchal</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="West Bengal">West Bengal</option>
            <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadeep">Lakshadeep</option>
            <option value="Pondicherry">Pondicherry</option>
          </select>
        </div>
        <div class="form-group col-md-4 col-lg-2">
          <label for="inputDistrict">District</label>
          <select class="form-control state-city" id="inputDistrict" name="city">
            <option value="">-- select one -- </option>
          </select>
        </div>
        <div class="form-group-submit col-md-4 col-lg-2">
          <button type="submit" class="btn btn-primary">Search</button>
          <button type="button" class="btn btn-primary" onclick="location.href='{% url 'seeAll' %}'">Show All</button>
        </div>
      </div>
    </form>
  </div>

  {% if bookdetails %}
  <div class="container-fluid book-item">
    {% if cityLogin %}
    <h4>Available Books in Your Location : {{cityLogin}}, {{stateLogin}}</h4>
    {% endif %}
    <div class="row" id="center-item">
      {% for x in bookdetails %}
      <div class="col-lg-3 col-md-6 col-sm-12" id="center-book-item">
        <a href="/addcart/{{x.7}}">
          <div class="cart"><img src="{%static 'cart.png' %}" height="30px" width="30px"></div>
        </a>
        <a href="/bookdetails/{{x.7}}" class="card-href">
          {% if x.8 %}
          <div class="rentdiv">Currently Unavailable</div>
          {% endif %}

          <div class="card">
            <img class="card-img-top" src='{{x.2}}' alt="Card image cap" height="200px" width="74px">
            <div class="card-body">
              <div class="bookname">
                <h5 class="mb-0">{{x.0}}</h5>
                <div class="mb-1 text-muted">{{x.1}}</div>
              </div>
              <div class="mb-1 text">Buy : &#8377;{{x.3}}</div>
              <div class="mb-1 text">Rent : &#8377;{{x.4}} {{x.5}}</div>
              <div class="location">
                <div class="mb-1 text-muted"><img src="{%static 'map-pin.png' %}" height="18px" width="18px"> {{x.6}}
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      {% if forloop.counter|divisibleby:4 %}
    </div>
    <div class="row" id="center-item">
      {% endif %}
      {% endfor %}
    </div>
  </div>

  {% endif %}


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>

    var btn = document.getElementById('myFilter');
    var div = document.getElementById('myDIV');
    div.style.display = 'none';

    btn.addEventListener('click', () => {
      if (div.style.display === 'none') {
        div.style.display = 'flex';
        btn.src = "{%static 'minus.png' %}";
      }
      else {
        div.style.display = 'none';
        btn.src = "{%static 'plus.png' %}";
      }
    })


    var AndraPradesh = ["Anantapur", "Chittoor", "East Godavari", "Guntur", "Kadapa", "Krishna", "Kurnool", "Prakasam", "Nellore", "Srikakulam", "Visakhapatnam", "Vizianagaram", "West Godavari"];
    var ArunachalPradesh = ["Anjaw", "Changlang", "Dibang Valley", "East Kameng", "East Siang", "Kra Daadi", "Kurung Kumey", "Lohit", "Longding", "Lower Dibang Valley", "Lower Subansiri", "Namsai", "Papum Pare", "Siang", "Tawang", "Tirap", "Upper Siang", "Upper Subansiri", "West Kameng", "West Siang", "Itanagar"];
    var Assam = ["Baksa", "Barpeta", "Biswanath", "Bongaigaon", "Cachar", "Charaideo", "Chirang", "Darrang", "Dhemaji", "Dhubri", "Dibrugarh", "Goalpara", "Golaghat", "Hailakandi", "Hojai", "Jorhat", "Kamrup Metropolitan", "Kamrup (Rural)", "Karbi Anglong", "Karimganj", "Kokrajhar", "Lakhimpur", "Majuli", "Morigaon", "Nagaon", "Nalbari", "Dima Hasao", "Sivasagar", "Sonitpur", "South Salmara Mankachar", "Tinsukia", "Udalguri", "West Karbi Anglong"];
    var Bihar = ["Araria", "Arwal", "Aurangabad", "Banka", "Begusarai", "Bhagalpur", "Bhojpur", "Buxar", "Darbhanga", "East Champaran", "Gaya", "Gopalganj", "Jamui", "Jehanabad", "Kaimur", "Katihar", "Khagaria", "Kishanganj", "Lakhisarai", "Madhepura", "Madhubani", "Munger", "Muzaffarpur", "Nalanda", "Nawada", "Patna", "Purnia", "Rohtas", "Saharsa", "Samastipur", "Saran", "Sheikhpura", "Sheohar", "Sitamarhi", "Siwan", "Supaul", "Vaishali", "West Champaran"];
    var Chhattisgarh = ["Balod", "Baloda Bazar", "Balrampur", "Bastar", "Bemetara", "Bijapur", "Bilaspur", "Dantewada", "Dhamtari", "Durg", "Gariaband", "Janjgir Champa", "Jashpur", "Kabirdham", "Kanker", "Kondagaon", "Korba", "Koriya", "Mahasamund", "Mungeli", "Narayanpur", "Raigarh", "Raipur", "Rajnandgaon", "Sukma", "Surajpur", "Surguja"];
    var Goa = ["North Goa", "South Goa"];
    var Gujarat = ["Ahmedabad", "Amreli", "Anand", "Aravalli", "Banaskantha", "Bharuch", "Bhavnagar", "Botad", "Chhota Udaipur", "Dahod", "Dang", "Devbhoomi Dwarka", "Gandhinagar", "Gir Somnath", "Jamnagar", "Junagadh", "Kheda", "Kutch", "Mahisagar", "Mehsana", "Morbi", "Narmada", "Navsari", "Panchmahal", "Patan", "Porbandar", "Rajkot", "Sabarkantha", "Surat", "Surendranagar", "Tapi", "Vadodara", "Valsad"];
    var Haryana = ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad", "Fatehabad", "Gurugram", "Hisar", "Jhajjar", "Jind", "Kaithal", "Karnal", "Kurukshetra", "Mahendragarh", "Mewat", "Palwal", "Panchkula", "Panipat", "Rewari", "Rohtak", "Sirsa", "Sonipat", "Yamunanagar"];
    var HimachalPradesh = ["Bilaspur", "Chamba", "Hamirpur", "Kangra", "Kinnaur", "Kullu", "Lahaul Spiti", "Mandi", "Shimla", "Sirmaur", "Solan", "Una"];
    var JammuKashmir = ["Anantnag", "Bandipora", "Baramulla", "Budgam", "Doda", "Ganderbal", "Jammu", "Kargil", "Kathua", "Kishtwar", "Kulgam", "Kupwara", "Leh", "Poonch", "Pulwama", "Rajouri", "Ramban", "Reasi", "Samba", "Shopian", "Srinagar", "Udhampur"];
    var Jharkhand = ["Bokaro", "Chatra", "Deoghar", "Dhanbad", "Dumka", "East Singhbhum", "Garhwa", "Giridih", "Godda", "Gumla", "Hazaribagh", "Jamtara", "Khunti", "Koderma", "Latehar", "Lohardaga", "Pakur", "Palamu", "Ramgarh", "Ranchi", "Sahebganj", "Seraikela Kharsawan", "Simdega", "West Singhbhum"];
    var Karnataka = ["Bagalkot", "Bangalore Rural", "Bangalore Urban", "Belgaum", "Bellary", "Bidar", "Vijayapura", "Chamarajanagar", "Chikkaballapur", "Chikkamagaluru", "Chitradurga", "Dakshina Kannada", "Davanagere", "Dharwad", "Gadag", "Gulbarga", "Hassan", "Haveri", "Kodagu", "Kolar", "Koppal", "Mandya", "Mysore", "Raichur", "Ramanagara", "Shimoga", "Tumkur", "Udupi", "Uttara Kannada", "Yadgir"];
    var Kerala = ["Alappuzha", "Ernakulam", "Idukki", "Kannur", "Kasaragod", "Kollam", "Kottayam", "Kozhikode", "Malappuram", "Palakkad", "Pathanamthitta", "Thiruvananthapuram", "Thrissur", "Wayanad"];
    var MadhyaPradesh = ["Agar Malwa", "Alirajpur", "Anuppur", "Ashoknagar", "Balaghat", "Barwani", "Betul", "Bhind", "Bhopal", "Burhanpur", "Chhatarpur", "Chhindwara", "Damoh", "Datia", "Dewas", "Dhar", "Dindori", "Guna", "Gwalior", "Harda", "Hoshangabad", "Indore", "Jabalpur", "Jhabua", "Katni", "Khandwa", "Khargone", "Mandla", "Mandsaur", "Morena", "Narsinghpur", "Neemuch", "Panna", "Raisen", "Rajgarh", "Ratlam", "Rewa", "Sagar", "Satna",
      "Sehore", "Seoni", "Shahdol", "Shajapur", "Sheopur", "Shivpuri", "Sidhi", "Singrauli", "Tikamgarh", "Ujjain", "Umaria", "Vidisha"];
    var Maharashtra = ["Ahmednagar", "Akola", "Amravati", "Aurangabad", "Beed", "Bhandara", "Buldhana", "Chandrapur", "Dhule", "Gadchiroli", "Gondia", "Hingoli", "Jalgaon", "Jalna", "Kolhapur", "Latur", "Mumbai City", "Mumbai Suburban", "Nagpur", "Nanded", "Nandurbar", "Nashik", "Osmanabad", "Palghar", "Parbhani", "Pune", "Raigad", "Ratnagiri", "Sangli", "Satara", "Sindhudurg", "Solapur", "Thane", "Wardha", "Washim", "Yavatmal"];
    var Manipur = ["Bishnupur", "Chandel", "Churachandpur", "Imphal East", "Imphal West", "Jiribam", "Kakching", "Kamjong", "Kangpokpi", "Noney", "Pherzawl", "Senapati", "Tamenglong", "Tengnoupal", "Thoubal", "Ukhrul"];
    var Meghalaya = ["East Garo Hills", "East Jaintia Hills", "East Khasi Hills", "North Garo Hills", "Ri Bhoi", "South Garo Hills", "South West Garo Hills", "South West Khasi Hills", "West Garo Hills", "West Jaintia Hills", "West Khasi Hills"];
    var Mizoram = ["Aizawl", "Champhai", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saiha", "Serchhip", "Aizawl", "Champhai", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saiha", "Serchhip"];
    var Nagaland = ["Dimapur", "Kiphire", "Kohima", "Longleng", "Mokokchung", "Mon", "Peren", "Phek", "Tuensang", "Wokha", "Zunheboto"];
    var Odisha = ["Angul", "Balangir", "Balasore", "Bargarh", "Bhadrak", "Boudh", "Cuttack", "Debagarh", "Dhenkanal", "Gajapati", "Ganjam", "Jagatsinghpur", "Jajpur", "Jharsuguda", "Kalahandi", "Kandhamal", "Kendrapara", "Kendujhar", "Khordha", "Koraput", "Malkangiri", "Mayurbhanj", "Nabarangpur", "Nayagarh", "Nuapada", "Puri", "Rayagada", "Sambalpur", "Subarnapur", "Sundergarh"];
    var Punjab = ["Amritsar", "Barnala", "Bathinda", "Faridkot", "Fatehgarh Sahib", "Fazilka", "Firozpur", "Gurdaspur", "Hoshiarpur", "Jalandhar", "Kapurthala", "Ludhiana", "Mansa", "Moga", "Mohali", "Muktsar", "Pathankot", "Patiala", "Rupnagar", "Sangrur", "Shaheed Bhagat Singh Nagar", "Tarn Taran"];
    var Rajasthan = ["Ajmer", "Alwar", "Banswara", "Baran", "Barmer", "Bharatpur", "Bhilwara", "Bikaner", "Bundi", "Chittorgarh", "Churu", "Dausa", "Dholpur", "Dungarpur", "Ganganagar", "Hanumangarh", "Jaipur", "Jaisalmer", "Jalore", "Jhalawar", "Jhunjhunu", "Jodhpur", "Karauli", "Kota", "Nagaur", "Pali", "Pratapgarh", "Rajsamand", "Sawai Madhopur", "Sikar", "Sirohi", "Tonk", "Udaipur"];
    var Sikkim = ["East Sikkim", "North Sikkim", "South Sikkim", "West Sikkim"];
    var TamilNadu = ["Ariyalur", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kanchipuram", "Kanyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai", "Ramanathapuram", "Salem", "Sivaganga", "Thanjavur", "Theni", "Thoothukudi", "Tiruchirappalli", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Vellore", "Viluppuram", "Virudhunagar"];
    var Telangana = ["Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar", "Jogulamba", "Kamareddy", "Karimnagar", "Khammam", "Komaram Bheem", "Mahabubabad", "Mahbubnagar", "Mancherial", "Medak", "Medchal", "Nagarkurnool", "Nalgonda", "Nirmal", "Nizamabad", "Peddapalli", "Rajanna Sircilla", "Ranga Reddy", "Sangareddy", "Siddipet", "Suryapet", "Vikarabad", "Wanaparthy", "Warangal Rural", "Warangal Urban", "Yadadri Bhuvanagiri"];
    var Tripura = ["Dhalai", "Gomati", "Khowai", "North Tripura", "Sepahijala", "South Tripura", "Unakoti", "West Tripura"];
    var UttarPradesh = ["Agra", "Aligarh", "Allahabad", "Ambedkar Nagar", "Amethi", "Amroha", "Auraiya", "Azamgarh", "Baghpat", "Bahraich", "Ballia", "Balrampur", "Banda", "Barabanki", "Bareilly", "Basti", "Bhadohi", "Bijnor", "Budaun", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria", "Etah", "Etawah", "Faizabad", "Farrukhabad", "Fatehpur", "Firozabad", "Gautam Buddha Nagar", "Ghaziabad", "Ghazipur", "Gonda", "Gorakhpur", "Hamirpur", "Hapur", "Hardoi", "Hathras", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat", "Kanpur Nagar", "Kasganj", "Kaushambi", "Kheri", "Kushinagar", "Lalitpur", "Lucknow", "Maharajganj", "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", "Mirzapur", "Moradabad", "Muzaffarnagar", "Pilibhit", "Pratapgarh", "Raebareli", "Rampur", "Saharanpur", "Sambhal", "Sant Kabir Nagar", "Shahjahanpur", "Shamli", "Shravasti", "Siddharthnagar", "Sitapur", "Sonbhadra", "Sultanpur", "Unnao", "Varanasi"];
    var Uttarakhand = ["Almora", "Bageshwar", "Chamoli", "Champawat", "Dehradun", "Haridwar", "Nainital", "Pauri", "Pithoragarh", "Rudraprayag", "Tehri", "Udham Singh Nagar", "Uttarkashi"];
    var WestBengal = ["Alipurduar", "Bankura", "Birbhum", "Cooch Behar", "Dakshin Dinajpur", "Darjeeling", "Hooghly", "Howrah", "Jalpaiguri", "Jhargram", "Kalimpong", "Kolkata", "Malda", "Murshidabad", "Nadia", "North 24 Parganas", "Paschim Bardhaman", "Paschim Medinipur", "Purba Bardhaman", "Purba Medinipur", "Purulia", "South 24 Parganas", "Uttar Dinajpur"];
    var AndamanNicobar = ["Nicobar", "North Middle Andaman", "South Andaman"];
    var Chandigarh = ["Chandigarh"];
    var DadraHaveli = ["Dadra Nagar Haveli"];
    var DamanDiu = ["Daman", "Diu"];
    var Delhi = ["Central Delhi", "East Delhi", "New Delhi", "North Delhi", "North East Delhi", "North West Delhi", "Shahdara", "South Delhi", "South East Delhi", "South West Delhi", "West Delhi"];
    var Lakshadweep = ["Lakshadweep"];
    var Puducherry = ["Karaikal", "Mahe", "Puducherry", "Yanam"];



    $("#inputState").change(function () {
      var StateSelected = $(this).val();
      var optionsList;
      var htmlString = "";

      switch (StateSelected) {
        case "Andra Pradesh":
          optionsList = AndraPradesh;
          break;
        case "Arunachal Pradesh":
          optionsList = ArunachalPradesh;
          break;
        case "Assam":
          optionsList = Assam;
          break;
        case "Bihar":
          optionsList = Bihar;
          break;
        case "Chhattisgarh":
          optionsList = Chhattisgarh;
          break;
        case "Goa":
          optionsList = Goa;
          break;
        case "Gujarat":
          optionsList = Gujarat;
          break;
        case "Haryana":
          optionsList = Haryana;
          break;
        case "Himachal Pradesh":
          optionsList = HimachalPradesh;
          break;
        case "Jammu and Kashmir":
          optionsList = JammuKashmir;
          break;
        case "Jharkhand":
          optionsList = Jharkhand;
          break;
        case "Karnataka":
          optionsList = Karnataka;
          break;
        case "Kerala":
          optionsList = Kerala;
          break;
        case "Madya Pradesh":
          optionsList = MadhyaPradesh;
          break;
        case "Maharashtra":
          optionsList = Maharashtra;
          break;
        case "Manipur":
          optionsList = Manipur;
          break;
        case "Meghalaya":
          optionsList = Meghalaya;
          break;
        case "Mizoram":
          optionsList = Mizoram;
          break;
        case "Nagaland":
          optionsList = Nagaland;
          break;
        case "Orissa":
          optionsList = Orissa;
          break;
        case "Punjab":
          optionsList = Punjab;
          break;
        case "Rajasthan":
          optionsList = Rajasthan;
          break;
        case "Sikkim":
          optionsList = Sikkim;
          break;
        case "Tamil Nadu":
          optionsList = TamilNadu;
          break;
        case "Telangana":
          optionsList = Telangana;
          break;
        case "Tripura":
          optionsList = Tripura;
          break;
        case "Uttaranchal":
          optionsList = Uttaranchal;
          break;
        case "Uttar Pradesh":
          optionsList = UttarPradesh;
          break;
        case "West Bengal":
          optionsList = WestBengal;
          break;
        case "Andaman and Nicobar Islands":
          optionsList = AndamanNicobar;
          break;
        case "Chandigarh":
          optionsList = Chandigarh;
          break;
        case "Dadar and Nagar Haveli":
          optionsList = DadraHaveli;
          break;
        case "Daman and Diu":
          optionsList = DamanDiu;
          break;
        case "Delhi":
          optionsList = Delhi;
          break;
        case "Lakshadeep":
          optionsList = Lakshadeep;
          break;
        case "Pondicherry":
          optionsList = Pondicherry;
          break;
      }


      for (var i = 0; i < optionsList.length; i++) {
        htmlString = htmlString + "<option value='" + optionsList[i] + "'>" + optionsList[i] + "</option>";
      }
      $("#inputDistrict").html(htmlString);

    });
  </script>

  <!-- bootstrap script  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>